{
	"id": "base-views",
	"name": "Base Views",
	"version": "0.1.0",
	"minAppVersion": "1.10.1",
	"description": "Always show the view list for base files (including several custom base views).",
	"author": "iiz",
	"authorUrl": "https://github.com/iiz00",
	"isDesktopOnly": false
}
